////////////////////////////////////////////////////////////////////////////////
// Talleres de Capacitación Geoespacial de República Dominicana
// Taller: (T2) Introducción al Google Earth Engine
// Organizado por: SERVIR-Amazonia, INTEC
// Autora: Andréa Puzzi Nicolau (Spatial Informatics Group)
// Titulo: API Earth Engine
////////////////////////////////////////////////////////////////////////////////

var a = 1;
var b = 2;

var resultado = ee.Number(a).add(b);
print(resultado);

var listaAnos = ee.List.sequence(1980, 2020, 5);
print(listaAnos);

// Desafío 1.

var mision = ee.String('Sentinel');
var satelite = ee.String('2A');

var resultado = mision.cat(satelite);
print(resultado);

// Desafío 2.

var misInformaciones = ee.Dictionary({
  'nombre': 'Andréa',
  'edad': 31,
  'peliculas': ['Interstellar', 'El Origen', 'Harry Potter']
});
print(misInformaciones);
