////////////////////////////////////////////////////////////////////////////////
// Talleres de Capacitación Geoespacial de República Dominicana
// Taller: (T2) Introducción al Google Earth Engine
// Organizado por: SERVIR-Amazonia, INTEC
// Autora: Andréa Puzzi Nicolau (Spatial Informatics Group)
// Basado en libro EEFA (https://eefabook.org)
// Titulo: API Earth Engine
////////////////////////////////////////////////////////////////////////////////

var a = 1;
var b = 2;

var resultado = ee.Number(a).add(b);
print(resultado);

var listaAnos = ee.List.sequence(1980, 2020, 5);
print(listaAnos);

var listaNumeros = ee.List.sequence(1, 5);

var media = listaNumeros.reduce(ee.Reducer.mean());
print(media);


// Desafío 1.

var mision = ee.String('Sentinel');
var satelite = ee.String('2A');

var resultado = mision.cat(satelite);
print(resultado);

// Desafío 2.

var misInformaciones = ee.Dictionary({
  'nombre': 'Andréa',
  'edad': 31,
  'peliculas': ['Interstellar', 'El Origen', 'Harry Potter']
});
print(misInformaciones);

// Desafío 3.

var miEdad = misInformaciones.get('edad');
print(miEdad);

// Desafío 4.

var miLista = ee.List([1, 2, 5, 4]);

// Desafío 5.

var resultado = ee.Number(miLista.get(1)).multiply(5);
print(resultado);

// Desafío 6.

function triplicar(numero) {
  return ee.Number(numero).multiply(3); 
}

var nuevaLista = miLista.map(triplicar);
print(nuevaLista);

// Desafío 7.

var suma = nuevaLista.reduce(ee.Reducer.sum());
print(suma);