////////////////////////////////////////////////////////////////////////////////
// Talleres de Capacitación Geoespacial de República Dominicana
// Taller: (T2) Introducción al Google Earth Engine
// Organizado por: SERVIR-Amazonia, INTEC
// Autora: Andréa Puzzi Nicolau (Spatial Informatics Group)
// Titulo: Visualización de Imágen
////////////////////////////////////////////////////////////////////////////////

var primeraImagen = ee.Image('LANDSAT/LC09/C02/T1_L2/LC09_008047_20220726');
print(primeraImagen);

Map.addLayer(
    primeraImagen, //  dato para visualizar
    {
        bands: ['SR_B1'], //  banda de imagen para visualizar
        min: 6000, //  rango de visualización 
        max: 11000
    },
    'Capa 1' //  nombre que aparece en Layer Manager
);

Map.addLayer(
    primeraImagen,
    {
        bands: ['SR_B4', 'SR_B3', 'SR_B2'],
        min: 7000,
        max: 12000
    },
    'Color Natural');

Map.addLayer(
    primeraImagen,
    {
        bands: ['SR_B5', 'SR_B4', 'SR_B3'],
        min: 7000,
        max: 12000
    },
    'Color falso');

Map.addLayer(
    primeraImagen,
    {
        bands: ['SR_B6', 'SR_B5', 'SR_B3'],
        min: 7000,
        max: 12000
    },
    'Color falso infrarrojo corto');