////////////////////////////////////////////////////////////////////////////////
// Talleres de Capacitación Geoespacial de República Dominicana
// Taller: (T2) Introducción al Google Earth Engine
// Organizado por: SERVIR-Amazonia, INTEC
// Autora: Andréa Puzzi Nicolau (Spatial Informatics Group)
// Título: Gráficos de precipitación
////////////////////////////////////////////////////////////////////////////////

var chirps = ee.ImageCollection("UCSB-CHG/CHIRPS/DAILY");
var chirpsSemanal = ee.ImageCollection("UCSB-CHG/CHIRPS/PENTAD");

var geometria = ee.Geometry.Polygon(
        [[[-72.00727128522841, 20.149558856788968],
          [-72.00727128522841, 17.466739363106996],
          [-68.20600175397841, 17.466739363106996],
          [-68.20600175397841, 20.149558856788968]]], null, false);


Map.addLayer(chirps.first());
var inicio = '2000-01-01';
var fin = '2023-01-01';

var diario = chirps
  .filterBounds(geometria)
  .filterDate(inicio, fin)
  .sort('system:time_start', false);

print( 
  // Día de precipitación media del año
  ui.Chart.image.doySeries({
    imageCollection: diario,
    region: geometria,
    regionReducer: ee.Reducer.mean(),
    scale: 1000,
    yearReducer: ee.Reducer.mean(),
    startDay: 1,
    endDay: 366
    
  }).setOptions({
    title: 'Precipitación media por día de la República Dominicana entre 2000 y 2022',
    vAxis: {
      title: 'Precipitación (mm/day)'
      
    }
  })
  );

var semanal = chirpsSemanal
  .filterBounds(geometria)
  .filterDate(inicio, fin)
  .sort('system:time_start', false);

print( 
  // Media
  ui.Chart.image.series({
    imageCollection: semanal,
    region: geometria,
    scale: 1000,

    
  }).setOptions({
    title: 'Precipitación media semanal de la República Dominicana entre 2000 y 2022',
    vAxis: {
      title: 'Precipitación (mm/pentad)'
      
    }
  })
  );
