////////////////////////////////////////////////////////////////////////////////
// Talleres de Capacitación Geoespacial de República Dominicana
// Taller: (T2) Introducción al Google Earth Engine
// Organizado por: SERVIR-Amazonia, INTEC
// Autora: Andréa Puzzi Nicolau (Spatial Informatics Group)
// Título: Zonas de elevación
////////////////////////////////////////////////////////////////////////////////

// Crear zonas de cada 50m de elevación desde SRTM.
// Primero, busque información del conjunto de datos SRTMGL en el Catálogo.

var elevacion = ee.Image("USGS/SRTMGL1_003");

Map.addLayer(elevacion);

var zonas = ee.Image(0)
    .where(elevacion.gt(50), 50)
    .where(elevacion.gt(150), 150)
    .where(elevacion.gt(200), 200)
    .updateMask(elevacion.gt(0));


Map.addLayer(zonas, {min: 0, max: 200, palette: ["blue", "green", "yellow", "red"]});
